EXPO_PUBLIC_YOUR_REACT_NATIVE_SUPABASE_URL=https://YOUR_ID_HERE.supabase.co
EXPO_PUBLIC_YOUR_REACT_NATIVE_SUPABASE_ANON_KEY=

# rename the file to .env
# replace your supabase url and anon key
# good to go